
# Allows bluetooth.
CONFIG_BT=y
# Allows bluetooth operation as an observer.
CONFIG_BT_OBSERVER=y
# Allows bluetooth operation as a broadcaster.
CONFIG_BT_BROADCASTER=y

# Activates and allows usage of the shell.
CONFIG_SHELL=y
# So that multiple shell commands can be copied in at once.
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=512

# Allows memory allocation (malloc).
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Allows logging.
CONFIG_LOG=y