# Allows memory allocation (malloc).
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Allows logging.
CONFIG_LOG=y


CONFIG_PRINTK=y
CONFIG_GPIO=y

CONFIG_TICKLESS_KERNEL=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_RUNTIME_FILTERING=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y

# Sensor Configs
CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_LPS22HB=y
CONFIG_LIS3MDL=y
