MAC ADDRESS FOR BRAIN IS "dc:80:00:00:08:35";

#define BT_UUID_LOCKBOX_SERVICE \
    BT_UUID_DECLARE_128(0x12, 0x34, 0x56, 0x78, 0x12, 0x34, 0x12, 0x34, 0x12, 0x34, 0x12, 0x34, 0x56, 0x78, 0x9a, 0xbc)
#define BT_UUID_USERNAME \
    BT_UUID_DECLARE_128(0xAA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01)
#define BT_UUID_BLOCK_INFO \
    BT_UUID_DECLARE_128(0xBB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02)
#define BT_UUID_LOCK_STATUS \
    BT_UUID_DECLARE_128(0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03)
#define BT_UUID_USER_STATUS \
    BT_UUID_DECLARE_128(0xDD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04)
#define BT_UUID_PASSCODE \
    BT_UUID_DECLARE_128(0xEE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05)