MAC ADDRESS FOR BRAIN IS "dc:80:00:00:08:35";

#define BT_UUID_LOCKBOX_SERVICE      BT_UUID_DECLARE_16(0x1234)
#define BT_UUID_USERNAME             BT_UUID_DECLARE_16(0xAA01)
#define BT_UUID_BLOCK_INFO           BT_UUID_DECLARE_16(0xBB02)
#define BT_UUID_LOCK_STATUS          BT_UUID_DECLARE_16(0xCC03)
#define BT_UUID_USER_STATUS          BT_UUID_DECLARE_16(0xDD04)
#define BT_UUID_PASSCODE             BT_UUID_DECLARE_16(0xEE05)

#define BT_UUID_LOCKBOX_SERVICE \
    BT_UUID_DECLARE_128(0x12, 0x34, 0x56, 0x78, 0x12, 0x34, 0x12, 0x34, 0x12, 0x34, 0x12, 0x34, 0x56, 0x78, 0x9a, 0xbc)
#define BT_UUID_USERNAME \
    BT_UUID_DECLARE_128(0xAA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01)
#define BT_UUID_BLOCK_INFO \
    BT_UUID_DECLARE_128(0xBB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02)
#define BT_UUID_LOCK_STATUS \
    BT_UUID_DECLARE_128(0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03)
#define BT_UUID_USER_STATUS \
    BT_UUID_DECLARE_128(0xDD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04)
#define BT_UUID_PASSCODE \
    BT_UUID_DECLARE_128(0xEE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05)

#define BT_UUID_LOCKBOX_SERVICE "bc9a7856-3412-3412-3412-78563412"
#define BT_UUID_USERNAME        "01000000-0000-0000-0000-00000000aa"
#define BT_UUID_BLOCK_INFO      "02000000-0000-0000-0000-00000000bb"
#define BT_UUID_LOCK_STATUS     "03000000-0000-0000-0000-00000000cc"
#define BT_UUID_USER_STATUS     "04000000-0000-0000-0000-00000000dd"
#define BT_UUID_PASSCODE        "05000000-0000-0000-0000-00000000ee"