# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_STDOUT_CONSOLE=y     

# CONFIG_PRINTK=y
# CONFIG_LOG_PRINTK=y

# CONFIG_I2C_DUMP_MESSAGES=y

# CONFIG_GPIO=y

# CONFIG_SENSOR=y
# CONFIG_SI7006=y
# CONFIG_CCS811=y
# CONFIG_BME280=y

# CONFIG_I2C=y

# CONFIG_I2C_LOG_LEVEL_DBG=y

CONFIG_MYLIB_SENSORS=y