
# CONFIG_SHELL=y

# CONFIG_LOG=y

# CONFIG_RTC=y
# CONFIG_COUNTER=y

# # Line 15 of zephyr/drivers/counter/CMakeLists.txt
# CONFIG_COUNTER_GECKO_RTCC=y


# Now we just need to set our library configuration.
CONFIG_MYLIB_CLOCK=y
# It will configure the rest of the ones above for us.