
CONFIG_MYLIB_LOGFILES=y
CONFIG_MYLIB_GUIPIPE=y

CONFIG_MYLIB_SHELL=y
CONFIG_MYLIB_CLOCK=y
CONFIG_MYLIB_SENSORS=y

CONFIG_MYLIB_SAMPLING=y

# Stop printk from dropping messages.
CONFIG_LOG_BUFFER_SIZE=4096
