# Allows memory allocation (malloc).
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Allows logging.
CONFIG_LOG=y

CONFIG_COUNTER=y

CONFIG_PRINTK=y
CONFIG_GPIO=y

CONFIG_TICKLESS_KERNEL=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_RUNTIME_FILTERING=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
