CONFIG_WIFI=y
# WiFi offload drivers don't resolve DNS, so use manual IP
CONFIG_TAGOIO_MANUAL_SERVER=y
CONFIG_TAGOIO_HTTP_WIFI_SSID="PhaseThePhone"
CONFIG_TAGOIO_HTTP_WIFI_PSK="12345678"

CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_DHCPV4=n
