CONFIG_INPUT=y
CONFIG_GPIO=y
# CONFIG_DYNAMIC_THREAD_STACK_SIZE=1024
CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_COMMON_LIBC_MALLOC=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_EVENTS=y
CONFIG_LOG_CMDS=y
CONFIG_MULTITHREADING=y
CONFIG_INPUT_GPIO_KBD_MATRIX=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_SHELL_KBD_MATRIX_STATE=y
CONFIG_INPUT_KBD_MATRIX_16_BIT_ROW=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_INPUT_KEYMAP=y