ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5556924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 02ba54 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002bb54 02bc74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002bb5c 02bc7c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002bc0c 02bd2c 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002bd74 02be94 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002bef8 02c018 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0002bf28 02c048 000010 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0002bf38 02c058 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0002bf68 02c088 000024 00   A  0   0  4
  [11] pwm_driver_a[...] PROGBITS        0002bf8c 02c0ac 000008 00   A  0   0  4
  [12] bt_hci_drive[...] PROGBITS        0002bf94 02c0b4 00000c 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        0002bfa0 02c0c0 00001c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        0002bfbc 02c0dc 000044 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        0002c000 02c120 000024 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        0002c024 02c144 000018 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        0002c03c 02c15c 000018 00   A  0   0  4
  [18] log_const_area    PROGBITS        0002c054 02c174 000120 00   A  0   0  4
  [19] log_backend_area  PROGBITS        0002c174 02c294 000010 00   A  0   0  4
  [20] shell_area        PROGBITS        0002c184 02c2a4 000030 00   A  0   0  4
  [21] shell_root_c[...] PROGBITS        0002c1b4 02c2d4 00002c 00   A  0   0  4
  [22] shell_subcmd[...] PROGBITS        0002c1e0 02c300 000118 00   A  0   0  4
  [23] tbss              NOBITS          0002c2f8 02c418 000008 00 WAT  0   0  4
  [24] rodata            PROGBITS        0002c300 02c420 006e04 00   A  0   0 16
  [25] _RTT_SECTION_NAME NOBITS          20000000 033c80 0004b8 00  WA  0   0 16
  [26] .ramfunc          NOBITS          200004b8 033224 000008 00  WA  0   0  1
  [27] datas             PROGBITS        200004c0 033228 000721 00  WA  0   0  8
  [28] device_states     PROGBITS        20000be1 033949 000014 00  WA  0   0  1
  [29] log_mpsc_pbu[...] PROGBITS        20000bf8 033960 000040 00  WA  0   0  4
  [30] log_msg_ptr_area  PROGBITS        20000c38 0339a0 000004 00  WA  0   0  4
  [31] log_dynamic_area  PROGBITS        20000c3c 0339a4 000090 00  WA  0   0  4
  [32] k_mem_slab_area   PROGBITS        20000ccc 033a34 00008c 00  WA  0   0  4
  [33] k_heap_area       PROGBITS        20000d58 033ac0 000028 00  WA  0   0  4
  [34] k_mutex_area      PROGBITS        20000d80 033ae8 000014 00  WA  0   0  4
  [35] k_sem_area        PROGBITS        20000d94 033afc 000030 00  WA  0   0  4
  [36] k_fifo_area       PROGBITS        20000dc4 033b2c 000018 00  WA  0   0  4
  [37] net_buf_pool_area PROGBITS        20000ddc 033b44 000134 00  WA  0   0  4
  [38] .comment          PROGBITS        00000000 033c7c 000020 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 033ca0 005ce8 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 039988 2e2c30 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 31c5b8 031bf4 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 34e1ac 0a7ec3 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 3f6070 011230 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 4072a0 028c41 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 42fee1 0c948c 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 4f9370 0216a0 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 51aa10 000032 00      0   0  1
  [48] .last_section     PROGBITS        00033b5c 033c78 000004 00   A  0   0  1
  [49] bss               NOBITS          20000f10 033c80 00448f 00  WA  0   0  8
  [50] noinit            NOBITS          200053c0 033c80 006528 00  WA  0   0 64
  [51] .symtab           SYMTAB          00000000 51aa44 01f430 10     52 5696  4
  [52] .strtab           STRTAB          00000000 539e74 012948 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 54c7bc 000300 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02bc74 0x0002bb54 0x0002bb54 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x33104 0x33104 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00033104 0x00000 0x00008 RW  0x1
  LOAD           0x033228 0x200004c0 0x0003310c 0x00a50 0x00a50 RW  0x8
  LOAD           0x033c78 0x00033b5c 0x00033b5c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0b8e8 RW  0x40
  TLS            0x02c418 0x0002c2f8 0x0002c2f8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area pwm_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
